<!DOCTYPE html>
<html>
    <head>
        <title>Changelog</title>
          <meta charset="utf-8">
          <meta name="viewport" ,="" content="width=device-width, initial-scale=1.0">
          <link rel="icon" href="favicon.gif" type="image/gif"/>
          <meta name="application-name" content="Snake Changelog">
          <meta name="description" content="changelog of the snake game">
          <link rel="stylesheet" href="changelog.css">
        </head>
        <body>
        <h1>Changelog</h1>
        <hr>
        <h2>Changes</h2>
        <p>Game canvas is smaller</p>
        <p>Snake now moves slightly faster</p>
        <p>You can now play with "WASD"</p>
        <p>You can now input the width and length of the game.</p>
        <p>New button: Shows and hides extra stuff. Name: "More Info"</p>
        <strong>Added Heart update</strong>
        <p>The heart update contains 2 new features: Health(Start Amount is 3), and Extra Life.(Is very fast, but there is no cap for health, so you can go above 3 lives.)</p>
        <hr>
        <h2>Plans</h2> 
        <p>Make snake movements smoother while still being able to eat</p>
        <p>The mineral update; Silver, Copper, and Maybe Diamond(Need Ideas)</p>
        <h3>Might never come</h3>
        <strong>Player 2</strong>
        <p>Reason: will mess up the first snake a lot, and will mess up the wasd/arrow keys support(Also, if buttons are needed, I can't do it cuz im lazy)</p>
        <hr>
        <p>links: <a href="https://saith23.github.io/Snake/">Github Link</a> </p>
        <a href="https://snake-i-guess.glitch.me">Glitch Link</a>
        </body>
    </head>
</html>
