<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" ,="" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
  </head>
<style src= snake.css></style>
  <body>
    <div class="thing1">
    <h1>Snake Thing</h1>
    <p id="score">Score:0</p>
    <button class="bruh" id="whar" onclick="restart()">
    Play Again
    </button>
    </div>
    <canvas id="board" height="700" width="600"></canvas>
<script>
function restart(){
if(gameOver === true){
location.reload();
}
}
</script>

  </body>
  <div id="vimeo-record-extension"></div>

</html>
